<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>TrueDoList</title>

    <link rel="stylesheet" 
          href="/static/css/blueprint/screen.css" 
          type="text/css" media="screen, projection"/>

    <link rel="stylesheet" 
          href="/static/css/blueprint/print.css" type="text/css" media="print"/>

    <!--[if lt IE 8]>
    <link rel="stylesheet" 
          href="/static/css/blueprint/ie.css" 
          type="text/css" media="screen, projection"/>
    <![endif]-->
    
    <link rel="stylesheet" 
          href="/static/css/blueprint/plugins/fancy-type/screen.css"
          type="text/css" media="screen, projection"/>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/base/jquery-ui.css"
          type="text/css"
          rel="stylesheet"/>
    
<!--
    <link type="text/css" 
          href="http://jqueryui.com/latest/themes/base/ui.all.css" 
          rel="stylesheet" />
-->

<!--    <link rel="stylesheet" 
          href="/static/css/blueprint/plugins/buttons/screen.css"
          type="text/css" media="screen, projection"/>-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"
            type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" 
            type="text/javascript"></script>

    <!-- TODO Move these styles to a file -->
    <style type="text/css">
      .ui-effects-transfer { border: 2px solid black; }

      .hidden { position:absolute; top:0; left:-9999px; width:1px; height:1px; overflow:hidden; }

      .fg-button { clear:left; margin:3px 2px 2px 2px; padding: .4em .4em; text-decoration:none !important; cursor:pointer; position: relative; text-align: center; zoom: 1; }
	  .fg-button .ui-icon { position: absolute; top: 50%; margin-top: -8px; left: 50%; margin-left: -8px; }
	  a.fg-button { float:right;  }
	  button.fg-button { width:auto; overflow:visible; } /* removes extra button width in IE */

	  .fg-button-icon-left { padding-left: 2.1em; }
	  .fg-button-icon-right { padding-right: 2.1em; }
	  .fg-button-icon-left .ui-icon { right: auto; left: .2em; margin-left: 0; }
	  .fg-button-icon-right .ui-icon { left: auto; right: .2em; margin-left: 0; }
      .fg-button-icon-center .ui-icon { left: auto; right: auto; }
	  .fg-button-icon-solo { display:block; width:8px; text-indent: -9999px; }	 /* solo icon buttons must have block properties for the text-indent to work */	

      .td-panel .new-button {
          font-size:90%;
          padding: 5px 15px 5px 15px; 
          margin: 10px 0px 10px 0px;
          text-decoration: none;
      }

      .td-panel-list {
          margin: 25px 0px 10px 0px;
      }
      
      .td-panel li {
          font-size:90%;
          margin: 10px 0px 10px 0px;
      }
      .td-panel ul {
          padding-left: 0em;
      }

      .td-item {
          list-style-type: none;
          margin: 0;
          padding: 0px 10px 15px 25px;
          background: url(/static/img/todo_item_icon.gif) left top no-repeat;
      }

      .td-list {
          list-style-type: none;
          margin: 0;
          padding: 1px 0px 7px 25px;
          background: url(/static/img/todo_item_icon.gif) left top no-repeat;
      }
    </style>
  </head>

<body>
<div id="container" class="container">
  <div class="span-19">
    <h1><span class="alt">True Do List</span></h1>
  </div>
  <div class="span-5 last">
    <a href="#">Profile</a> |
    <a href="#">Preferences</a> | 
    <a href="#">Logout</a>
  </div>
  <div class="span-24 last">
    <hr/>
  </div>
  <form method="post" id="inputForm" action="#">
    <div class="span-8">
      <input id="itemEditInput" class="title"/>
    </div>
    <div class="span-4">
      <br/>
      <div id="itemEditButtons">
      </div>
    </div>
    <div class="span-12 last">
      <div id="statusMessageArea"></div>
    </div>
  </form>
  <div class="span-24 last">
    <hr/>
  </div>
  
  <div class="span-5 colborder">
    <div id="by-label">
      <h3><a href="#">Labels</a></h3>
      <div class="td-panel">
        <a id="newLabelButton" class="new-button" href="#">+ New Label</a>
        <br/>
        <ul id="labels" class="td-panel-list">
          <li/>
        </ul>
      </div>
    </div>
    <div id="by-list">
      <h3><a href="#">Lists</a></h3>
      <div class="td-panel">
        <a id="newListButton" class="new-button" href="#">+ New List</a>
        <br/>
        <ul id="lists" class="td-panel-list">
          <li/>
        </ul>
      </div>
    </div>
  </div>

  <div id="items" class="span-18 last">
  </div>
</div>
<script src="/static/app.js" type="text/javascript"></script>
</body>
</html>
